<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p{
            background-color: aqua;
            height: 100px;
            width: 600px;
            padding: auto;
            margin: auto;
        }
        span{
            background-color: rgb(27, 102, 105);
            height: 100px;
            width: 100px;
            /* padding: 30px 30px;
            margin:50px 10px; */
        }
        button{
            background-color: black;
            color: white;
            border: 1px solid rgb(212, 197, 197);
            height: 50px;
            width: 100px;
            border-radius: 50px;
            padding: 3px;
            display: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <button>Apply here</button>
</body>
</html>