<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent-grid{
            display: grid;
            border-color: aqua;
            grid-template-columns: repeat(auto-fit,200px);
            grid-auto-rows: 150px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            gap: 24px;
            padding: 24px;

        }
        .childs{
            height: 150px; 
             /* width: 100px; */
            background-color: red;
        }
        .third{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="parent-grid">
    <div class="childs">
        <p>hi</p>
    </div>
    <div class="childs">
        <p>hi</p>
    </div>
    <div class="childs third">
        <p>hi</p>
    </div>
    <div class="childs">
        <p>hi</p>
    </div>
    <div class="childs">
        <p>hi</p>
    </div>
    <div class="childs">
        <p>hi</p>
    </div>
    <div class="childs">
        <p>hi</p>
    </div>
    
</div>
</body>
</html>