<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        form{
            margin: auto;
            height: 350px;
            width: 250px;
            padding-left:70px;
            padding-top: 60px;
            border-radius: 10px;
            transition: all 2s ease-out;
           
        }
        form:hover{
            border: 4px solid grey;
            cursor: progress;
            
            
        }
        form h3{
            padding-left: 20px;
            color: red;
        }
        [placeholder~=Enter]{
            background-color: antiquewhite;
            border: none;
            height: 20px;
            width: 150px;
            border-radius: 7px;
            margin-bottom: 20px;
            outline: none;
        }
        button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            height: 35px;
            width: 150px;
            transition: all 1s ease-in-out;
            display: block;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(105, 105, 238);
            scale: 1.2;
        }
        button:active{
            transition: none;
            background-color: aqua;
        }
        [type="checkbox"]:checked+label{
            
            color: green;
            
        }
        a:visited{
            display: block;
            color: purple;
        }
    </style>
</head>
<body>
   
    <form>
        <h3>News-Letter</h3>
        <label>User Name  : </label> <br><input type="text" placeholder="Enter your name" name="name">
    <br>
        <label>User Email  : </label><br> <input type="email" placeholder="Enter your email" name="email">
        <button>Click to Sumbit</button>
        <input type="checkbox"><label>Accept terms and conditions</label>
        <a href="https://www.Google.com">follow this link</a>
        <br>

        <a href="https://www.ProgrammingPathsala.com">PPA</a>
        <br>
        <a href="https://www.Amazon.com">Amazon</a>
    </form>
</body>
</html>